<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        tools:ignore="MissingClass">
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:text="fromArray"
    android:textColor="@color/white"
    android:id="@+id/fromarray"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="concat"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/concat"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="distinct"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/distinct"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="map"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/map"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="take"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/take"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="buffer"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/buffer"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="reduce"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/reduce"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="filter"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/filter"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="Switchmap"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/Switchmap"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="Takewhile"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/takewhile"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="skipwhile"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/skipwhile"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="sample"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/sample"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="ignoreElements"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/ignoreElements"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="Join"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/join"
        />

</android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.LinearLayoutCompat>